{
   false positive linked list
   Memcheck:Cond
   fun:_HT_destroy_nodes
   fun:_HT_destroy_nodes
   fun:_HT_destroy_nodes
   fun:HT_destroy
   fun:_detroy_random_ht
   fun:_test_find
   fun:test_find
   obj:/usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
   obj:/usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
   fun:CU_run_all_tests
   fun:main
}

{
   false positive linked list
   Memcheck:Cond
   fun:_HT_destroy_nodes
   fun:_HT_destroy_nodes
   fun:_HT_destroy_nodes
   fun:_HT_destroy_nodes
   fun:_HT_destroy_nodes
   fun:HT_destroy
   fun:_detroy_random_ht
   fun:_test_find
   fun:test_find
   obj:/usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
   obj:/usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
   fun:CU_run_all_tests
}

{
   false positive linked list
   Memcheck:Cond
   fun:HT_destroy
   fun:_detroy_random_ht
   fun:_test_find
   fun:test_find
   obj:/usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
   obj:/usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
   fun:CU_run_all_tests
   fun:main
}

{
   false positive linked list
   Memcheck:Cond
   fun:_HT_destroy_nodes
   fun:_HT_destroy_nodes
   fun:HT_destroy
   fun:_detroy_random_ht
   fun:_test_find
   fun:test_find
   obj:/usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
   obj:/usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
   fun:CU_run_all_tests
   fun:main
}
